{
  "name": "react-codes",
  "version": "1.0.0",
  "description": "This is Namaste React Course, me learning here.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ankitaa-maybe/Namaste-React.git)"
  },
  "keywords": [],
  "author": "Ankita Kansra",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 chrome versions"
  ]
}
